﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegratedAttendanceSystem", "IntegratedAttendanceSystem\IntegratedAttendanceSystem.csproj", "{8510DC92-6F50-45A3-9743-FB491006D84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegratedAttendanceSystem.Tests", "IntegratedAttendanceSystem.Tests\IntegratedAttendanceSystem.Tests.csproj", "{172D6ACC-351B-417C-B895-DABF8222623D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8510DC92-6F50-45A3-9743-FB491006D84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8510DC92-6F50-45A3-9743-FB491006D84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8510DC92-6F50-45A3-9743-FB491006D84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8510DC92-6F50-45A3-9743-FB491006D84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{172D6ACC-351B-417C-B895-DABF8222623D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172D6ACC-351B-417C-B895-DABF8222623D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172D6ACC-351B-417C-B895-DABF8222623D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172D6ACC-351B-417C-B895-DABF8222623D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABB3B3CF-E3AE-4C4F-882B-803DF813229F}
	EndGlobalSection
EndGlobal
